$energized: #ffc900;
$link-color: $energized;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
@import url('https: //fonts.googleapis.com/css?family=Patua+One');
.patua {
	font-family: 'Patua One', cursive;
}

.about {
	background-color: #637076;
}

.border {
	border: 1px solid black;
}

.header {
	background-color: #444444;
	margin: 0;
	padding: 7px 0;
}

.footer {
	background-color: #444444;
	padding-top: 5px;
	width: 100%;
}

.icon {
	display: inline-block;
	padding-left: 0;
	padding-right: 0;
}

body {
	color: #FFFFFF;
}

