<ion-view title="Home Page" id="page2" style="background-color:#33CD5F;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-ios-home"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div class="list card" id="homePage-card21">
      <form id="homePage-form11" class="list">
        <label class="item item-input" id="homePage-textarea13">
          <span class="input-label">My Profile</span><textarea placeholder=""></textarea></label>
      </form>
      <div class=" item item-image">
        <img src="img/lNukhp6RbaPqwmoRrIIA_20170706_060941.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <ion-item class="item-avatar balanced" id="homePage-list-item14">
        <img src="img/kNW6QwLTtuzBRqKVoQbw_PASFOTOEDITED.jpg">
        <h2balanced>Stevan Del Arisandi
          <p>@delarisandi</p>
        </h2balanced>
      </ion-item>
      <form id="homePage-form4" class="list">
        <label class="item item-input" id="homePage-textarea3">
          <span class="input-label">Full Name :</span><textarea placeholder="">Stevan Del Arisandi</textarea></label>
        <label class="item item-input" id="homePage-textarea4">
          <span class="input-label">Date Birth :</span><textarea placeholder="">16 Agt 2000</textarea></label>
        <label class="item item-input" id="homePage-textarea5">
          <span class="input-label">NIM :</span><textarea placeholder="">1301184365</textarea></label>
        <label class="item item-input" id="homePage-textarea6">
          <span class="input-label">Class :</span><textarea placeholder="">IF-42-02</textarea></label>
      </form>
    </div>
  </ion-content>
</ion-view>