<ion-view title="My Agenda" id="page3" style="background-color:#33CD5F;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-calendar"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="myAgenda-form1" class="list">
      <label class="item item-input" id="myAgenda-textarea1">
        <span class="input-label">To Do List :</span><textarea placeholder=""></textarea></label>
      <ion-checkbox id="myAgenda-checkbox1">Go for a Class</ion-checkbox>
      <ion-checkbox id="myAgenda-checkbox2">Do Homework/Task</ion-checkbox>
      <ion-checkbox id="myAgenda-checkbox3">Learn Programming</ion-checkbox>
      <ion-checkbox id="myAgenda-checkbox4">Playing Video Games</ion-checkbox>
    </form>
  </ion-content>
</ion-view>