<ion-view title="Marvel Comics" hide-back-button="true" id="page2">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="marvelComics-slider3" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="marvelComics-slide215" style="background:url(&quot;img/hkl3mfNjQVWsZpXudxJA_t725.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="marvelComics-heading7" style="color:#000000;">Awesome Marvel</h3>
    <div id="marvelComics-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should read the comics</p>
    </div>
    <button id="marvelComics-button2" class="button button-positive button-block">Read Now</button>
  </ion-content>
</ion-view>