[33mb85a1b6[m[33m ([m[1;36mHEAD -> [m[1;32m1301180161[m[33m)[m MUHAMMAD RAYHAN HAKIM 1301180161
[33m69da007[m[33m ([m[1;31morigin/master[m[33m)[m Create CSH1F2_2018_Session2_Class-Project.txt
[33m19b1fe1[m[33m ([m[1;32mmaster[m[33m)[m Rename CSH1F2_2018_Session2_Class-Project.txt to CSH1F2_2018_Session2_Class-Project-Instructions.txt
[33mfb5fdad[m Update CSH1F2_2018_Session2_Class-Project.txt
[33mc313a21[m sync files to remote repo
[33mc5b7122[m Merge branch 'master' of https://github.com/herutomo/CSH1F2-2018-IF4202
[33m1d8eb42[m Create CSH1F2_2018_Session2_Preview.txt
[33m44a5c7c[m Update and rename session2-classproject to CSH1F2_2018_Session2_Class-Project.txt
[33ma3afa28[m[33m ([m[1;31morigin/presentation[m[33m)[m add session 1 and session 2 pdf, no videos
[33m9a09edc[m Create session2-classproject
[33m4466413[m Create session2-classproject
[33m47882ac[m Delete new file.txt
[33me914e87[m Delete newfileformaster.txt
[33m01d7146[m Delete Class-Project-Session-2-1-copy.txt
[33m56452b9[m Delete Class-Project-Session-2-1.txt
[33m0d1cc06[m Update README.md
[33mb82bb0f[m Update README.md
[33m16fbdd8[m Update README.md
[33m55a13c1[m Update README.md
[33m8a51175[m Update README.md
[33m46feb04[m Update README.md
[33m4978923[m Initial commit
[33m531df63[m Merge branch 'master' of https://github.com/herutomo/CSH1F2-2018-IF42INT
[33m8759010[m add only newfileformaster.txt from other branch 113920263 to master branch
[33m3962370[m Merge pull request #3 from herutomo/113920263
[33m62b96d2[m add new file.txt to branch 113920263
[33m81983c4[m Update README.md
[33m66a1896[m Commit 1 copy
[33m79307a6[m Merge Unrelated Histories
[33m50375ac[m Create Class-Project-Session-2-1.txt
[33m7f38c95[m Update README.md
[33ma7ae19b[m Update README.md
[33m69506c1[m Initial commit
[33m4324027[m Initial commit
