$positive: white;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
@import url('https: //fonts.googleapis.com/css?family=Oswald|Roboto+Condensed|Titillium+Web');
.glowingtext {
	-webkit-animation-duration: 1s;
	-webkit-animation-name: glow;
	-webkit-animation-direction: alternate;
	-webkit-animation-iteration-count: infinite;
	animation-duration: 1s;
	animation-name: glow;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

@-webkit-keyframes glow {
	from {
		text-shadow: 0 0 0px red;
	}
	
	to {
		text-shadow: 0 0 20px red;
	}
	
}
#logo {
	margin: 0 35% 0 35%;
	width: 30%;
	height: auto;
	background: #1595CE;
}

#logo img {
	width: 100%;
	height: auto;
}

.shadowfilter {
	-webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
}

.shadowfilter: hover {
	-webkit-filter: drop-shadow(0px 0px 8px rgba(0, 231, 255, 0.8));
}

.small {
	width: 50% !important;
}

.center {
	margin: 0 auto;
}

.text {
	font-family: roboto condensed;
}

.text2 {
	font-family: titillium web;
}

.text3 {
	font-family: oswald;
}

