<ion-view title="Page" hide-nav-bar="true" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#07040A;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/I4N9VMOjSeabuzNqDkeP_IMG_06091.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading2" style="color:#FCFCFC;font-weight:300;text-align:center;">Welcome</h1>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#7878AA;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/Vh05vHhAQQmr48I8pBIo_IMG_0506.JPG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading3" style="color:#FAFAFA;font-weight:300;text-align:center;">Welcome</h1>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FCF5F5;">Make your own photos great</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide210" style="background-color:#797985;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/ewvCQ8SiRMuzac9Dt1Wh_17475.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading6" style="color:#FCFCFC;font-weight:300;text-align:center;">Welcome</h1>
              <div id="page-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FCF7F7;">Try out now for free</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide211" style="background-color:#D3D8B2;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/O8oEUf1YR4yqnzJAxs63_IMG_05071.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading7" style="color:#050505;font-weight:300;text-align:center;">Welcome</h1>
              <div id="page-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#0E0C0C;">Join Us!</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>