<ion-view title="Home" id="page1">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-apps"></button>
  </ion-nav-buttons>
  <ion-content padding="false" class="manual-remove-top-padding has-header">
    <div class="rounded">
      <img src="img/o63dVYuXTv7dWD0Jf04w_homeBanner.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 12px;"></div>
    <div class="about">
      <img src="img/IMpbgJxR3qn4NPa5rRES_about.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 12px;"></div>
    <h4 id="home-heading3" style="color:#FFFFFF;font-weight:400;text-align:center;" class="patua header">Heading</h4>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="home-slider1" style="width:100%;height:200px;" class="rounded">
      <ion-slide-page id="home-slide24" style="background:url(&quot;img/maxresdefault.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="home-slide25" style="background:url(&quot;img/maxresdefault.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide26" style="background:url(&quot;img/maxresdefault.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="height: 12px;"></div>
    <div id="home-container3" class="footer">
      <div class="icon">
        <a style="display:block;" href-inappbrowser="https://www.twitter.com/M_RayhanH">
          <img src="img/odVvyUtaRna1ChTF4SYv_twitter.png" style="display: block; width: 25%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
      <div class="icon">
        <a style="display:block;" href-inappbrowser="https://www.twitch.tv/Rayhan_Hakim">
          <img src="img/17xmXSGdSKDsxcksxTOS_twitch.png" style="display: block; width: 25%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
      <div class="icon">
        <a style="display:block;" href-inappbrowser="https://osu.ppy.sh/users/4085825">
          <img src="img/wME9CDdQX6ytnq2dLhBM_osu.png" style="display: block; width: 25%; height: auto; margin-left: auto; margin-right: auto;">
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>