<ion-view title="About Me" id="page5" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/B8xr8s61S8SDrWc29h9G_42416.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="aboutMe-list4">
      <ion-item id="aboutMe-list-item20">Nama : Rendhy Al-Farrel</ion-item>
      <ion-item id="aboutMe-list-item21">Plays TV ID : 1301184199</ion-item>
    </ion-list>
    <a ui-sref="loginToPlaysTv()" id="aboutMe-button35" class="button button-positive button-block icon ion-alert-circled"> LOGOUT </a>
  </ion-content>
</ion-view>