<ion-view title="CSGO Live Stream" id="page6" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video4=&quot;https://www.youtube.com/embed/-riYQJ1k9fY?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="cSGOLiveStream-video4">
      <iframe src="{{videourl_video4}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <div ng-init="videourl_video5=&quot;https://www.youtube.com/embed/Vz8RiynAq_0?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="cSGOLiveStream-video5">
      <iframe src="{{videourl_video5}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <a ui-sref="playsTv()" id="cSGOLiveStream-button39" class="button button-positive button-block">Kembali ke Halaman Utama</a>
  </ion-content>
</ion-view>