<ion-view title="Login to plays.tv" id="page2" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <form id="loginToPlaysTv-form1" class="list">
      <ion-list id="loginToPlaysTv-list1">
        <label class="item item-input" id="loginToPlaysTv-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="loginToPlaysTv-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="playsTv()" id="loginToPlaysTv-button1" class="button button-stable button-block">Log in</a>
      <a ui-sref="registrasi()" id="loginToPlaysTv-button2" class="button button-positive button-block button-clear">Belum punya akun? , Buat disini</a>
    </form>
  </ion-content>
</ion-view>