<ion-view title="Mobile Legend Stream" id="page4" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video2=&quot;https://www.youtube.com/embed/V3pvbABFQdE?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="mobileLegendStream-video2">
      <iframe src="{{videourl_video2}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <div ng-init="videourl_video3=&quot;https://www.youtube.com/embed/R-4CvZCdIyQ?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="mobileLegendStream-video3">
      <iframe src="{{videourl_video3}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <a ui-sref="playsTv()" id="mobileLegendStream-button34" class="button button-positive button-block">Kembali ke Halaman Utama</a>
  </ion-content>
</ion-view>