<ion-view title="Plays.tv" id="page1" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <form id="playsTv-form3" class="list">
      <ion-item class="item-thumbnail-left item-icon-right" id="playsTv-list-item1" ui-sref="mobileLegendStream()">
        <img src="img/gvjuSb5lRfqJT6I6fXXd_FileMobilelegends.png.jpg">
        <h2>Mobile Legend</h2>
        <p style="white-space:normal;">Live Streaming</p>
        <i class="icon ion-android-desktop"></i>
      </ion-item>
      <div class="spacer" style="width: 300px; height: 27px;"></div>
      <ion-item class="item-thumbnail-left item-icon-right" id="playsTv-list-item2" ui-sref="cSGOLiveStream()">
        <img src="img/HNkGD9fcQOiGakMu7IJa_FileCS-GO_Logo.svg.jpg">
        <h2>CS GO</h2>
        <p>Live Streaming</p>
        <i class="icon ion-android-desktop"></i>
      </ion-item>
      <div class="spacer" style="width: 300px; height: 27px;"></div>
      <ion-item class="item-thumbnail-left item-icon-right" id="playsTv-list-item3" ui-sref="pUBGLiveStream()">
        <img src="img/3LgdCjs5QK6uDMcyQwZ6_header.jpg">
        <h2>PUBG</h2>
        <i class="icon ion-android-desktop"></i>
      </ion-item>
      <div class="spacer" style="width: 300px; height: 65px;"></div>
      <ion-item class="item-avatar" id="playsTv-list-item13" ui-sref="aboutMe()">
        <h2>About Me</h2>
        <p>Rendhy Al-Farrel ( 1301184199 )</p>
      </ion-item>
    </form>
  </ion-content>
</ion-view>