<ion-view title="PUBG Live Stream" id="page7" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video6=&quot;https://www.youtube.com/embed/IZKFOTDVre0?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="pUBGLiveStream-video6">
      <iframe src="{{videourl_video6}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <div ng-init="videourl_video7=&quot;https://www.youtube.com/embed/9C88aC2dqQQ?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="pUBGLiveStream-video7">
      <iframe src="{{videourl_video7}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 35px;"></div>
    <a ui-sref="playsTv()" id="pUBGLiveStream-button40" class="button button-positive button-block">Kembali ke Halaman Utama</a>
  </ion-content>
</ion-view>