<ion-view title="Registrasi" id="page3" style="background-color:#D3EE1A;">
  <ion-content padding="true" class="has-header">
    <form id="registrasi-form2" class="list">
      <ion-list id="registrasi-list2">
        <label class="item item-input" id="registrasi-input3">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="registrasi-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="registrasi-input5">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="loginToPlaysTv()" id="registrasi-button3" class="button button-stable button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>