<ion-view title="" id="page10">
  <ion-content padding="true" class="has-header">
    <h1 id="page10-heading2" style="color:#000000;text-align:center;">More to know about me!</h1>
    <div id="page10-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown23" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown17" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown18" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown19" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown20" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
    <div id="page10-markdown21" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Isi Keterangan</strong>
      </p>
    </div>
  </ion-content>
</ion-view>