<ion-view title="Welcome" id="page7">
  <ion-content padding="true" class="has-header">
    <ion-list id="welcome-list3">
      <ion-item class="item-avatar" id="welcome-list-item1">
        <h2>Full Name</h2>
        <p>Bio</p>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
    </ion-list>
    <ion-list id="welcome-list4">
      <ion-item id="welcome-list-item5">Place of Birth</ion-item>
      <ion-item id="welcome-list-item6">Date of Birth</ion-item>
      <ion-item id="welcome-list-item7">Hobby</ion-item>
    </ion-list>
    <a ui-sref="photosOfYou()" id="welcome-button18" class="button button-positive button-block">Photos of you</a>
    <a ui-sref="videosOfYou()" id="welcome-button16" class="button button-positive button-block">Videos of you</a>
    <a ui-sref="page10()" id="welcome-button17" class="button button-positive button-block">More to know about me!</a>
  </ion-content>
</ion-view>