<ion-view title="Page" hide-back-button="true" id="page2" style="">
  <ion-content padding="true" class="has-header">
    <form id="page2-form1" class="list">
      <ion-toggle toggle-class="toggle-positive" id="page2-toggle1" class="ng-show showContent">Toggle</ion-toggle>
    </form>
    <div id="page2-markdown4" class="show-list-numbers-and-dots ng-show showContent">
      <p style="color:#000000;">Some friendly
        <strong>markdown</strong>
      </p>
    </div>
  </ion-content>
</ion-view>