<ion-view title="Page" cache-view="false" nav-transition="none" id="page1" class="active" style="">
  <ion-content padding="true" class="has-header">
    <div id="page-button-bar1" class="button-bar active">
      <a ui-sref="page3()" id="page-button4" class="button button-positive button-block $scope.activeSection = 1;">1</a>
      <a ui-sref="page4()" id="page-button5" class="button button-positive button-block $scope.activeSection = 2;">2</a>
      <a ui-sref="page5()" id="page-button6" class="button button-positive button-block $scope.activeSection = 3;">3</a>
    </div>
  </ion-content>
</ion-view>