<ion-view title="Page" id="page4" style="">
  <ion-content padding="true" class="has-header">
    <div id="page4-button-bar3" class="button-bar">
      <button id="page4-button7" class="button button-positive button-block">1</button>
      <button id="page4-button8" class="button button-positive button-block">2</button>
      <button id="page4-button9" class="button button-positive button-block">3</button>
    </div>
    <div id="page4-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">paragraph 2 is the best</p>
    </div>
  </ion-content>
</ion-view>