<ion-view title="Page" id="page5" style="">
  <ion-content padding="true" class="has-header">
    <div id="page5-button-bar4" class="button-bar">
      <button id="page5-button16" class="button button-positive button-block">1</button>
      <button id="page5-button17" class="button button-positive button-block">2</button>
      <button id="page5-button18" class="button button-positive button-block">3</button>
    </div>
    <div id="page5-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Champions is the best</p>
    </div>
  </ion-content>
</ion-view>