<ion-view title="Page" id="page3" style="">
  <ion-content padding="true" class="has-header">
    <div id="page3-button-bar2" class="button-bar">
      <button id="page3-button10" class="button button-positive button-block">1</button>
      <button id="page3-button11" class="button button-positive button-block">2</button>
      <button id="page3-button12" class="button button-positive button-block">3</button>
    </div>
    <div id="page3-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">paragraph 1</p>
    </div>
  </ion-content>
</ion-view>