<ion-view title="About Me" id="page6">
  <ion-content padding="true" style="background: url(img/T4hH4kwxSCK56j9D10r8_paul-gilmore-211347-unsplash.jpg) no-repeat center;background-size:cover;" class="has-header">
    <ion-list id="aboutMe-list3">
      <ion-item class="item-avatar" id="aboutMe-list-item1">
        <img src="img/pma3j1OQG6mBmMCj1IuV_aa.jpg">
        <h2>Muhammad Zaky Aonillah</h2>
      </ion-item>
    </ion-list>
    <ion-list id="aboutMe-list4">
      <ion-item id="aboutMe-list-item5" class="mali">NIM : 1301184260</ion-item>
      <ion-item id="aboutMe-list-item6" class="mali">Kelas : IF - 42 - 02</ion-item>
      <ion-item id="aboutMe-list-item7" class="mali">S1 Teknik Informatika</ion-item>
    </ion-list>
    <ion-list id="aboutMe-list5">
      <ion-item id="aboutMe-list-item11" class="mali">Telkom University</ion-item>
      <ion-item id="aboutMe-list-item12" class="mali">Bandung - Jawa Barat</ion-item>
    </ion-list>
  </ion-content>
</ion-view>