<ion-view title="Welcome Page" id="page8" style="background-color:#69EECF;">
  <ion-content padding="true" class="has-header">
    <h1 id="welcomePage-heading1" style="color:#000000;text-align:center;" class="mali">Welcome To My Apps !!</h1>
    <div>
      <img src="img/q1IP78KwRQSMu6UtV8aw_aa.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="aboutMe()" id="welcomePage-button5" class="button button-positive button-block mali">About Me </a>
    <a ui-sref="myAlbum()" id="welcomePage-button6" class="button button-positive button-block mali">My Album </a>
  </ion-content>
</ion-view>