<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 22px;"></div>
      <div class="profile-image">
        <img src="img/zLa5LNvWSjCL3ndSwGkZ_download.jpg" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading3" style="color:#F4FCEE;font-weight:300;text-align:center;">Tasya Salsabila</h3>
      <div class="spacer" style="width: 268px; height: 22px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.myProfile()" menu-close="">
          <i class="icon ion-ios-person"></i>My Profile</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.myPhotos()" menu-close="">
          <i class="icon ion-images"></i>My Photos</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>