<ion-view title="Apartmen Hunter" hide-back-button="true" id="page2">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="apartmenHunter-slider2" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="apartmenHunter-slide213" style="background:url(&quot;img/vHJBlXhLSt25cejYkZHU_1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="apartmenHunter-slide214" style="background:url(&quot;img/fDhBwY8aSAazcZaMRpqQ_BigData.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="apartmenHunter-slide215" style="background:url(&quot;img/UdGBVnURYCttgzFvDwpr_J.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="apartmenHunter-heading5" style="color:#000000;">Awesome Apartment</h3>
    <div id="apartmenHunter-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should rent this apartment, it's awesome</p>
    </div>
    <button id="apartmenHunter-button2" class="button button-positive button-block">Rent now </button>
  </ion-content>
</ion-view>