<ion-view title="Apartment Hunter" hide-back-button="true" id="page3">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="apartmentHunter-slider2" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="apartmentHunter-slide213" style="background:url(&quot;img/IqI6Io9KTJiem5ZdmfJZ_57f7e31e9bd9782b258b562d-2732-1366.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;"></div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="apartmentHunter-slide214" style="background:url(&quot;img/tJbrwRoVR6ah1Rnbp9aJ_290_West_St_3B_14.0.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="apartmentHunter-slide215" style="background:url(&quot;img/GJj8D5ifSU2TH2YEwLRe_New-York-City-Apartment-Tour-25.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="apartmentHunter-heading5" style="color:#000000;text-align:center;">Awesome Apartment</h3>
    <div id="apartmentHunter-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should rent this apartment, it's awesome!</p>
    </div>
    <button id="apartmentHunter-button2" class="button button-positive button-block">Rent Now</button>
  </ion-content>
</ion-view>