<ion-view title="Captain" id="page4" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="captain-heading20" style="color:#000000;">Select Weapon</h1>
    <ion-list id="captain-list9">
      <ion-item class="item-thumbnail-left" id="captain-list-item29" ui-sref="map()">
        <img src="img/DiMNxr8vRLSadBohWZsc_assault_rifle_PNG1441.png">
        <h2>Bulpup</h2>
        <p>Damage : 52</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="captain-list-item30" ui-sref="map()">
        <img src="img/nfEyq47HQLGvDIWlcrVd_assault_rifle_PNG1422.png">
        <h2>Ak-47</h2>
        <p>Damage : 60</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="captain-list-item31" ui-sref="map()">
        <img src="img/w9K5qWwpTmivpmtdK1Ef_assault_rifle_PNG1421.png">
        <h2>AUG</h2>
        <p>Damage : 55</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>