<ion-view title="Counter Strike" id="page2" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="counterStrike-heading17" style="color:#000000;">Select Character</h1>
    <ion-list id="counterStrike-list3">
      <ion-item class="item-avatar balanced" id="counterStrike-list-item3" ui-sref="spetnaz()">
        <img src="img/PLYugO03Sd6jszbzjWRJ_Counter-Strike-Free-Download-PNG.png">
        <h2balanced>Spetnaz
          <p>Sniper</p>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar balanced" id="counterStrike-list-item5" ui-sref="captain()">
        <img src="img/3p3c6fVtT32S1ciMobtw_Counter-Strike-Download-PNG.png">
        <h2balanced>Captain
          <p>Assault</p>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar balanced" id="counterStrike-list-item6" ui-sref="sAS()">
        <img src="img/gH8ROSCQxWijVSZ810fg_Battlegalil_sas.png">
        <h2balanced>SAS
          <p>Medic</p>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar balanced" id="counterStrike-list-item7" ui-sref="geurilla()">
        <img src="img/06pvEK4TWqDOZDz5RlFd_kisspng-counter-strike-1-6-counter-strike-global-offensiv-counter-5ac78d3b85d462.1909735715230272595482.png">
        <h2balanced>Geurilla
          <p>Support</p>
        </h2balanced>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>