<ion-view title="Geurilla" id="page6" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="geurilla-heading22" style="color:#000000;">Select Weapon</h1>
    <ion-list id="geurilla-list11">
      <ion-item class="item-thumbnail-left" id="geurilla-list-item35" ui-sref="map()">
        <img src="img/huzXRVCSeq2q3Rf6Q9jg_machine_gun_PNG59.png">
        <h2>NG59</h2>
        <p>Damage : 53</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="geurilla-list-item36" ui-sref="map()">
        <img src="img/32Bl5lvkStqHNhdAVrsk_machine_gun_PNG66.png">
        <h2>MG74</h2>
        <p>Damage : 55</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>