<ion-view title="Home" id="page1" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/T3mKuN5BRsKy8OauW2YS_Counter-Strike-Transparent.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider11" delegate-handle="slider11" id="home-slider11" style="width:100%;height:300px;">
      <ion-slide-page id="home-slide211">
        <h1 id="home-heading7" style="color:#000000;">Set Up Your Gear!</h1>
        <div>
          <img src="img/zeb68fRfRCPBCRBOwBiw_Counter-Strike-PNG-Picture.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
      </ion-slide-page>
      <ion-slide-page id="home-slide214">
        <h1 id="home-heading8" style="color:#000000;text-align:center;">Play With Your Friend</h1>
        <div>
          <img src="img/Is3p5sk0RRekSfWBXYUA_Counter-Strike-PNG-Clipart.png" style="display: block; width: 100%; height: 250px; margin-left: auto; margin-right: auto;">
        </div>
      </ion-slide-page>
      <ion-slide-page id="home-slide21">
        <h1 id="home-heading9" style="color:#000000;">BEGIN YOUR WAR</h1>
        <div>
          <img src="img/RJJHbOcdR0G9vgGDKEXE_Half-Life-PNG-Clipart.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
      </ion-slide-page>
      <ion-slide-page id="home-slide24">
        <h1 id="home-heading12" style="color:#000000;"></h1>
        <a ui-sref="counterStrike()" id="home-button2" class="button button-positive button-block">START!</a>
      </ion-slide-page>
    </ion-slides>
    <div>
      <img src="img/OpjEPhwFQsqQvyXzYmCq_Counter-Strike-PNG-HD.png" style="display: block; height: 100px; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>