<ion-view title="Kitten Lover" hide-back-button="true" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider5" delegate-handle="slider5" id="kittenLover-slider5" style="width:100%;height:200px;">
      <ion-slide-page id="kittenLover-slide221" style="background:url(&quot;img/avfsZwJT9WGsBj982ul1_kitten1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="kittenLover-slide222" style="background:url(&quot;img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="kittenLover-slide223" style="background:url(&quot;img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h1 id="kittenLover-heading5" style="color:#000000;text-align:center;">Cute Kittens</h1>
  </ion-content>
</ion-view>