<ion-view title="makanan aneka mie" hide-back-button="true" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="makananAnekaMie-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="makananAnekaMie-slide212" style="background:url(&quot;img/sbn5N1kSTkGdBVja35qP_403fe3ce-f18d-4730-8a4b-18252c321724.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="makananAnekaMie-heading4" style="color:#000000;text-align:center;">ayo makan</h3>
    <div id="makananAnekaMie-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">lapar ? klik dibawah</p>
    </div>
    <button id="makananAnekaMie-button2" class="button button-positive button-block">klik ini </button>
  </ion-content>
</ion-view>