<ion-view title="Map" id="page7" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="map-heading23" style="color:#000000;text-align:center;">Select Map</h1>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider13" delegate-handle="slider13" id="map-slider13" style="width:100%;height:200px;">
      <ion-slide-page id="map-slide213" style="background:url(&quot;img/tWuIalbRlit38CKwd1xV_Csgo_map-dust2-overall.png&quot;) no-repeat center;background-size:cover;" class="padding">
        <h1 id="map-heading24" style="color:#FF001E;">DE_DUST</h1>
      </ion-slide-page>
      <ion-slide-page id="map-slide215" style="background:url(&quot;img/j4VnPPbqRP6BuauqVxCk_small_outside_001_new.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <h1 id="map-heading25" style="color:#FF0000;">DE_NUKE</h1>
      </ion-slide-page>
      <ion-slide-page id="map-slide216" style="background:url(&quot;img/MA7pLruJQwmxNY9GKjfA_GIIYVPVuTSjZHvn-800x450-noPad.jpg&quot;) no-repeat center;background-size:cover;" class="padding">
        <h1 id="map-heading26" style="color:#FF0000;">DE_SURVIVOR</h1>
      </ion-slide-page>
    </ion-slides>
    <a ui-sref="buy()" id="map-button4" class="button button-dark button-block">START!</a>
  </ion-content>
</ion-view>