<ion-view title="Page" id="page1">
  <ion-content padding="false" class="manual-remove-top-padding has-header" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider5" delegate-handle="slider5" id="page-slider5" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide220" style="background-color:#5A2B05;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/l5uLZIQRRYeEJWBlv10a_images.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading1" style="color:#E9E208;font-weight:lighter;text-align:center;">Pembuatan Kopi Dengan Cara V60 </h1>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide221" style="background-color:#775304;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/vj9sIn2QSdi2ktyUEchA_download.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading2" style="color:#DBE60D;font-weight:lighter;text-align:center;">Pembuatan Kopi Dengan Cara Aeropress</h1>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide222" style="background-color:#D8B22E;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/BX8XT2E9Rzums30iQngJ_download1.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading3" style="color:#3E2508;font-weight:lighter;text-align:center;">Pembuatan Kopi Dengan Cara Mesin Espresso</h1>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide223" style="background-color:#D8B22E;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <a ui-sref="page2()" id="page-button7" style="font-weight:300;color:#281F1C;" class="button button-calm button-block">Masih Kepo cara cara pembuatan kopi? Klik disini!!</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>