<ion-view title="Page" id="page2">
  <ion-content padding="false" class="manual-remove-top-padding has-header" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider6" delegate-handle="slider6" id="page2-slider6" style="width:100%;height:100%;">
      <ion-slide-page id="page2-slide24" style="background-color:#7C5714;">
        <div>
          <img src="img/XYLGoUJQ4eP0xKcUsx8N_download4.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="page2-heading4" style="color:#000000;text-align:center;">Affogato</h1>
      </ion-slide-page>
      <ion-slide-page id="page2-slide25" style="background-color:#88620D;">
        <div>
          <img src="img/CTPsqmVgT4yyt1BERqeT_download3.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="page2-heading5" style="color:#000000;text-align:center;">Kopi Tubruk</h1>
      </ion-slide-page>
      <ion-slide-page id="page2-slide26" style="background-color:#AE6615;">
        <div>
          <img src="img/mH50bTdWRB2jUZGLwCjg_download2.jpg" style="display: block; width: 75%; height: 50%; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="page2-heading6" style="color:#000000;text-align:center;">Vietnam Drip</h1>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>