<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#14B2C0;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/2PhyVciYRLa6vqtLcdNx_663x442-ini-10-tips-tepat-membuat-bakso-sendiri-di-rumah--160329g.jpg" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading1" style="color:#110A0A;text-align:center;">BAKSO </h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#0F0303;">makanan bakso sehat</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#14B2C0;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/TB75TSORMyWqO2Pzge7P_403fe3ce-f18d-4730-8a4b-18252c321724.jpg" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#110A0A;text-align:center;">mie ayam</h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#0F0303;">makakanan sehat</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#14B2C0;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/9KqxPUrlTNqkbqCh13js_nike-logo.png" style="display: block; width: 100px; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="makananAnekaMie()" id="page-button1" class="button button-positive button-block">klik disini</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>