<ion-view title="Page" hide-nav-bar="true" id="page2">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider4" delegate-handle="slider4" id="page2-slider4" style="width:100%;height:100%;">
      <ion-slide-page id="page2-slide221" style="background-color:#FFFFFF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/lKkAVowqTMiTshwImvtj_apparel-helmet-nolan-n21-tricolore.jpg" style="display: block; width: 75%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page2-heading4" style="color:#8B8484;font-weight:300;text-align:center;">Jenis Helm Open Face</h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page2-slide222" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/1totDkHGQZ2DYB67cYWH_293079651-ahKM.jpg" style="display: block; width: 75%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page2-heading5" style="color:#8B8484;font-weight:lighter;text-align:center;">Jenis Helm Cross</h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page2-slide223" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/VtqJUqn5R7u7b9gK01kg_PUBG-Playerunknown-s-Battlegrounds-helmet-Bicycle-Helmet-Playerunknown-s-Battlegrounds-Cosplay-Costumes-Special-Forces-Helmet.jpg" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page2-heading6" style="color:#8B8484;font-weight:lighter;text-align:center;">Jenis Helm PUBG Level 3 </h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>