<ion-view title="Page" hide-nav-bar="true" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="page-slider2" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide210" style="background-color:#FFFFFF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/ikuY3CTRSesEZQ8eyoqg_920-643_A.jpg" style="display: block; width: 75%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page-heading1" style="color:#8B8484;font-weight:lighter;font-style:italic;text-align:center;">Jenis Helm Half Face</h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide211" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/ZOLFPjgnSiqxmQBoi4AQ_914-844_A.jpg" style="display: block; width: 75%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page-heading2" style="color:#8B8484;font-weight:lighter;font-style:italic;text-align:center;">Jenis Helm Full Face</h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide212" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/aelQAMBnSuyyL4XYpUqr_914-296_A.jpg" style="display: block; width: 75%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="page-heading3" style="color:#8B8484;font-weight:lighter;font-style:italic;text-align:center;">Jenis Helm Flip Up</h2>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide213" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <a ui-sref="page2()" id="page-button1" style="font-weight:300;" class="button button-energized button-block">Pengen liat lebih banyak??? Klik disini!!!</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>