<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class="manual-ios-statusbar-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/gnkTTO8FRqeG5EW0JbcQ_cuttingPatdlogo.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading1" style="color:#FFFFFF;text-align:center;">Build Your Apps</h1>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Use
                  <strong>Creator</strong> to build your app online</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/ngfbsE2wRUmAbbBGBHrm_cuttingPatd.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading2" style="color:#FFFFFF;text-align:center;">Preview on Your Phone</h1>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Make a change, preview it
                  <strong>instantly</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/vtSGd3RRUCRERHtHiEbh_cuttingSkyrim.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="page-heading3" style="color:#FFFFFF;text-align:center;">Collaborate with Anyone</h1>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Easily
                  <strong>share access</strong> to your preview.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide29" style="background-color:#F7F7F7;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/8x3aY2RQGyRgZHXINfGd_Logokronokairo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="kittenLover()" id="page-button1" class="button button-positive button-block">Login</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>