<ion-view title="SAS" id="page5" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="sAS-heading21" style="color:#000000;">Select Weapon</h1>
    <ion-list id="sAS-list10">
      <ion-item class="item-thumbnail-left" id="sAS-list-item32" ui-sref="map()">
        <img src="img/KLcDe74iRdG1DL3FVtR7_kisspng-imi-micro-uzi-submachine-gun-pistol-9-19mm-parabe-v6nz-arivi-last-fm-5b6f28b61827c3.746190441534011574099.png">
        <h2>Uzi</h2>
        <p>Damage : 36</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sAS-list-item33" ui-sref="map()">
        <img src="img/aIDTY35SCuK4rvYq4eRg_Kriss_Vector_SMG_Realistic.png">
        <h2>Vektor</h2>
        <p>Damage : 38</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sAS-list-item34" ui-sref="map()">
        <img src="img/invLsY8SYKxBk9vfdYQY_SMG.png">
        <h2>Mp5</h2>
        <p>Damage : 37</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>