<ion-view title="Spetnaz" id="page3" style="background-color:#E7C1E1;">
  <ion-content padding="true" class="has-header">
    <h1 id="spetnaz-heading19" style="color:#000000;">Select Weapon</h1>
    <ion-list id="spetnaz-list7">
      <ion-item class="item-thumbnail-left" id="spetnaz-list-item20" ui-sref="map()">
        <img src="img/PnzmRPhdQuKoyPrvrSbI_sniper_rifle_PNG81.png">
        <h2>Simo Hayha</h2>
        <p>Damage : 100</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="spetnaz-list-item21" ui-sref="map()">
        <img src="img/nmtdYazYS5SY8VztIbH2_sniper_rifle_PNG61.png">
        <h2>AWM</h2>
        <p>Damage : 100</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="spetnaz-list-item28" ui-sref="map()">
        <img src="img/3rmLSK4XSPWvx4lvJCtt_sniper_rifle_PNG41.png">
        <h2>Barret</h2>
        <p>Damage : 200</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>