<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-positive">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 34px;"></div>
      <div class="profile-image">
        <img src="img/RQf6BwnNRlOX8rez2O5J_425029.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading1" style="color:#F6F6F6;font-weight:400;text-align:center;">Arya Prima A.</h3>
      <div class="spacer" style="width: 268px; height: 34px;"></div>
      <ion-list id="menu-list1" class="side-menu-item">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">
          <i class="icon ion-ios-person-outline"></i>My Profile</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.cart()" menu-close="">
          <i class="icon ion-image"></i>My Photos</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.cloud()" menu-close="">
          <i class="icon ion-ios-heart-outline"></i>My Favorites</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>