<ion-view title="Halaman Masuk" hide-nav-bar="true" hide-back-button="true" nav-transition="none" id="page2" style="background-color:#FFFFFF;">
  <ion-content padding="true" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider4" delegate-handle="slider4" id="halamanMasuk-slider4" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="halamanMasuk-slide222" style="background:url(&quot;img/dMcuQOwzTnqf9I0Ni28A_device_2.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="halamanMasuk-slide225" style="background:url(&quot;img/SmfARXDQwenj2xFEc7sA_people.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="halamanMasuk-heading7" style="color:#000000;font-weight:600;text-align:center;">Apa tanggapan Mereka?</h3>
    <div id="halamanMasuk-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">
        <em>"Pengalaman yang sangat berharga bagi saya dapat bergabung dengan komunitas ini."</em>
      </p>

      <p style="color:#000000;font-size:17px;">--
        <strong>Andy</strong>.</p>

      <p style="color:#000000;font-size:17px;">
        <em>"Memudahkan saya membaca novel kesukaan saya dimana pun, kapan pun."</em>
      </p>

      <p style="color:#000000;font-size:17px;">--
        <strong>Carol</strong>.</p>

      <p style="color:#000000;font-size:17px;">...</p>

      <p style="color:#000000;font-size:17px;">Tunggu apa lagi?</p>
    </div>
    <button id="halamanMasuk-button2" style="font-weight:600;" class="button button-positive button-large button-block">MASUK</button>
  </ion-content>
</ion-view>