<ion-view title="Halaman Utama" hide-nav-bar="true" nav-transition="none" id="page1" style="">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="halamanUtama-slider3" style="width:100%;height:100%;">
      <ion-slide-page id="halamanUtama-slide213" style="background-color:#C5E384;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/UgyMVvVHTKWYQgLj6LR7_books_1.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="halamanUtama-heading2" style="color:#000000;font-weight:400;text-align:center;">Ingin Membaca?</h2>
              <div id="halamanUtama-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;font-size:17px;">Tapi malas membawa buku? Kami memiliki solusinya.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="halamanUtama-slide216" style="background-color:#E3D384;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/mfBH2kTbmORhI3DPwUig_headshot_2.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="halamanUtama-heading3" style="color:#000000;font-weight:400;text-align:center;">Bergabunglah!</h2>
              <div id="halamanUtama-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;font-size:17px;">Ribuan orang telah bergabung bersama kami dalam satu komunitas.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="halamanUtama-slide217" style="background-color:#84D1E3;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/btPaDKZ0SUW490GLPAag_device.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h2 id="halamanUtama-heading4" style="color:#000000;font-weight:400;text-align:center;">Akses Dimana Saja!</h2>
              <div id="halamanUtama-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;font-size:17px;">Dapatkan konten menarik,
                  <strong>gratis</strong>, bersama komunitas kami.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="halamanUtama-slide218" style="background-color:#84A3E3;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/XrQsfJECQVmji9t5c1d0_xv-access.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <a ui-sref="halamanMasuk()" id="halamanUtama-button1" style="font-weight:600;" class="button button-light button-block">GABUNG</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>