<ion-view title="S.H.I.E.L.D" hide-back-button="true" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="sHIELD-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="sHIELD-slide25" style="background:url(&quot;img/1dVFGfGzSZioXGzCYXfY_IMG_4687.JPG&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="sHIELD-heading4" style="color:#000000;">Welcome Agent!</h3>
    <div id="sHIELD-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Tap for your mission</p>
    </div>
    <button id="sHIELD-button2" class="button button-positive button-block">Access</button>
  </ion-content>
</ion-view>