<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100;">
      <ion-slide-page id="page-slide24" style="background-color:#4C8FFE;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/5G0OAFgaSSCr7nrKZ8rU_2.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading1" style="color:#FFFFFF;text-align:center;">Build Your Apps</h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Use
                  <strong>Creator</strong> to build your app online.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide22" style="background-color:#182E88;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/zZu287QKWvoHmddwQwgA_3.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#FFFFFF;text-align:center;">Preview On Your Phone</h3>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Make a change, priview it
                  <strong>instantly</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide21" style="background-color:#805D5D;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/7m3l41dSrKKzREs4NOrQ_4.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#FFFFFF;text-align:center;">Collaborate With Anyone</h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Easily
                  <strong>share access</strong> to your priview.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide23" style="background-color:#FFFFFF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/pTQHigxGSXKPjMa0Z9xc_5.png" style="display: block; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="apartmentHunter()" id="page-button1" class="button button-positive button-block">Login</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>