<ion-view title="Daftar yuk!" id="page3" style="background-color:#1322DB;">
  <ion-content padding="true" class="has-header">
    <form id="daftarYuk-form3" class="list">
      <ion-list id="daftarYuk-list2">
        <label class="item item-input" id="daftarYuk-input5">
          <span class="input-label">nama</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="daftarYuk-input6">
          <span class="input-label">email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="daftarYuk-input7">
          <span class="input-label">kata kunci</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="masukYuk()" id="daftarYuk-button4" class="button button-stable button-block">daftar disini cuy</a>
    </form>
  </ion-content>
</ion-view>