<ion-view title="Masuk yuk!" id="page2" style="background-color:#1322DB;">
  <ion-content padding="true" class="has-header">
    <form id="masukYuk-form2" class="list">
      <ion-list id="masukYuk-list1">
        <label class="item item-input" id="masukYuk-input3">
          <span class="input-label">email cuy</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="masukYuk-input4">
          <span class="input-label">kata kunci cuy</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <button id="masukYuk-button2" class="button button-stable button-block">masuk</button>
      <a ui-sref="daftarYuk()" id="masukYuk-button3" style="color:#FFFFFF;" class="button button-positive button-block button-clear">gapunya akun? sini bikin akun baru!</a>
    </form>
  </ion-content>
</ion-view>