<ion-view title="selamat datang di website sayah cuy" id="page4" style="background-color:#1322DB;">
  <ion-content padding="true" class="has-header">
    <h1 id="selamatDatangDiWebsiteSayahCuy-heading1" style="color:#FFFFFF;text-align:center;">Yuk Ngaji!</h1>
    <div>
      <img src="img/y8A3UspvQyGy8SGevbQv_Capture.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div ng-init="videourl_video1=&quot;https://www.youtube.com/embed/https://www.youtube.com/watch?v=sl8_1V9ZjD8?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="selamatDatangDiWebsiteSayahCuy-video1">
      <iframe src="{{videourl_video1}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
  </ion-content>
</ion-view>