<ion-view title="Login Page" hide-back-button="true" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="loginPage-heading2" style="color:#000000;" class="text3">Login First!</h1>
    <form id="loginPage-form1" class="list">
      <label class="item item-input" id="loginPage-input1">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="loginPage-input2">
        <span class="input-label">Password</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <a ui-sref="read()" id="loginPage-button8" style="font-weight:600;" class="button button-balanced button-block small center">Login</a>
  </ion-content>
</ion-view>