<ion-view title="Page" hide-nav-bar="true" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <h1 id="page-heading1" style="color:#000000;"></h1>
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide26" style="background:url(&quot;img/vHcrb33eQ9CnQl15EGa5_MeR2t3A.jpg&quot;) no-repeat center;background-size:cover;background-color:#137FC2;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div class="shadowfilter">
                <img src="img/AHhSn4dkSzaLsDLgBAug_Indi60.png" style="display: block; width: 70%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots text2 glowingtext">
                <p style="color:#EEEEEE;">Read
                  <strong>Gokiburi Buster</strong> now!</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background:url(&quot;img/vHcrb33eQ9CnQl15EGa5_MeR2t3A.jpg&quot;) no-repeat center;background-size:cover;background-color:#137FC2;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div id="page-markdown3" class="show-list-numbers-and-dots text">
                <p style="color:#FFFFFF;">Humans may be considered at the top of the food chain, but when people are in the presence of cockroaches, they cower in fear. Who can they turn to when faced with these insects? The Gokiburi Busters, who have yet to fail to eliminate
                  a threat!</p>

                <p style="color:#FFFFFF;">(Source: MU)</p>
              </div>
              <a ui-sref="loginPage()" id="page-button7" style="font-weight:600;" class="button button-positive button-small button-full button-outline icon-right ion-arrow-right-a center small">I'm ready to read</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>