<ion-view title="Marvel Studio" id="page2" hide-back-button="true">
  <ion-content class="has-header" padding="true">
    <ion-slides id="marvelStudio-slider2" style="width:100%;height:200px;" delegate-handle="slider2" slider="slider2" options="{'loop': true}" disable-side-menu-drag="">
      <ion-slide-page id="marvelStudio-slide29" style='background:url("img/DCNi5K8kTLaupFQRqLvk_original.png") no-repeat center;background-size:cover;'></ion-slide-page>
      <ion-slide-page id="marvelStudio-slide210" style='background:url("img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg") no-repeat center;background-size:cover;'></ion-slide-page>
      <ion-slide-page id="marvelStudio-slide211" style='background:url("img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg") no-repeat center;background-size:cover;'></ion-slide-page>
    </ion-slides>
    <h3 id="marvelStudio-heading6" style="color:#000000;">Super Heros</h3>
  </ion-content>
</ion-view>