<ion-view title="Page" id="page1" hide-nav-bar="true">
  <ion-content class=" manual-remove-top-padding" padding="false" scroll="false">
    <ion-slides id="page-slider1" style="width:100%;height:100%;" delegate-handle="slider1" slider="slider1" options="{'loop': false}" disable-side-menu-drag="">
      <ion-slide-page class="padding" id="page-slide21" style="background-color:#A8A8A8;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img style="width: 80%; height: auto; margin-right: auto; margin-left: auto; display: block;" src="img/xKICrY84RPaLhgtm5fCR_captain-america-logo-png-17.png">
              </div>
              <h3 id="page-heading2" style="color:#000000;font-style:italic;text-align:center;">Captain America</h3>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page class="padding" id="page-slide23" style="background-color:#501C1C;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img style="width: 80%; height: auto; margin-right: auto; margin-left: auto; display: block;" src="img/xKICrY84RPaLhgtm5fCR_captain-america-logo-png-17.png">
              </div>
              <h3 id="page-heading4" style="color:#000000;font-style:italic;text-align:center;">Captain America</h3>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page class="padding" id="page-slide22" style="background-color:#31316D;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img style="width: 80%; height: auto; margin-right: auto; margin-left: auto; display: block;" src="img/xKICrY84RPaLhgtm5fCR_captain-america-logo-png-17.png">
              </div>
              <h3 id="page-heading3" style="color:#000000;font-style:italic;text-align:center;">Captain America</h3>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page class="padding" id="page-slide25" style="background-color:#000000;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img style="width: 100px; height: auto; margin-right: auto; margin-left: auto; display: block;" src="img/sajjMemvQreGcg0pJpEi_Marvel-comics-logo-vector.png">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a class="button button-stable button-block" id="page-button1" style="font-weight:600;" ui-sref="marvelStudio()">Welcome To Marvel Studio</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>