<ion-view title="About Me" id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="aboutMe-list5">
      <ion-item class="item-avatar" id="aboutMe-list-item6">
        <img src="img/tEH6mkRo2TgqQ0n83ZtQ_IMG_1516.jpg">
        <h2>Ilham Izzul Hadyan</h2>
      </ion-item>
    </ion-list>
    <ion-list id="aboutMe-list6">
      <ion-item id="aboutMe-list-item11">NIM : 1301184065</ion-item>
      <ion-item id="aboutMe-list-item12">Kelas : IF-42-02</ion-item>
      <ion-item id="aboutMe-list-item13">Hobby : Photography</ion-item>
    </ion-list>
  </ion-content>
</ion-view>