<ion-view title="Login" id="page5">
  <ion-content padding="true" style="background: url(img/Pt4PT8uRS3WS2s8rG5LC_IMG_273620-20Copy.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div class="img-center">
      <img src="img/fybVGDnMStCrsYJso3ZX_hadyanphotograph.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="login-form3" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input5">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="menu.home()" id="login-button1" class="button button-stable button-block">Log in</a>
      <a ui-sref="menu.signup()" id="login-button2" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>