<ion-view title="Signup" id="page6">
  <ion-content padding="true" style="background: url(img/NtfN1rXQQe4FqxVv4oJa_IMG_7525.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="signup-form4" class="list center-page">
      <ion-list id="signup-list3">
        <label class="item item-input" id="signup-input6">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input7">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input8">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="menu.login()" id="signup-button3" class="button button-positive button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>