<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100;">
      <ion-slide-page id="page-slide26" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/ZljPAjdGSb64p5KkKzSZ_350358.jpg" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading1" style="color:#FFFFFF;text-align:center;">Find your Dream Team</h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FEFBFB;">With us you can
                  <strong>find</strong> a
                  <strong>Pro E-Sport Team</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/Cxk0mtuxRNmAvkc93qUu_2879623-gabe-newell-wallpapers.jpg" style="display: block; width: auto; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#FFFFFF;text-align:center;">Create your Dream Team</h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FEFBFB;">With us you can
                  <strong>create</strong> a
                  <strong>Pro E-Sport Team</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/6YuWncRGiiTnEW26UzGw_2881169-gabe-newell-wallpapers.png" style="display: block; width: auto; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#FFFFFF;text-align:center;">Manage your Dream Team</h3>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FEFBFB;">With us you can
                  <strong>manage</strong> a
                  <strong>Pro E-Sport Team</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide21" style="background-color:#000000;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/FBE1nn2ERp6zvtPpQ6Ou_logo-preview-ac1897ea-9f40-4590-8664-33bb8681106d.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <a ui-sref="uGMemberLogin()" id="page-button1" style="color:#FF0000;border-radius:6px 6px 6px 6px;" class="button button-dark button-block button-icon icon ion-log-in"> LOGIN</a>
              <a ui-sref="register()" id="page-button4" style="color:#FF0000;border-radius:6px 6px 6px 6px;" class="button button-dark button-block button-icon icon ion-android-create"> REGISTER</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>