<ion-view title="Register" hide-nav-bar="true" nav-transition="none" id="page5" style="background-color:#000000;">
  <ion-nav-buttons side="left">
    <button class="button button-icon icon ion-android-create"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div>
      <img src="img/mTgbci2cRI2RUXKHQ5dC_logo-preview-ac1897ea-9f40-4590-8664-33bb8681106d.jpg" style="display: block; width: 90%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="register-form3" class="list">
      <ion-list id="register-list3">
        <label class="item item-input" id="register-input6">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="register-input7">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="register-input8">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a href-inappbrowser="http://www.razerzone.com" id="register-button7" style="font-weight:300;color:#FF0000;" class="button button-stable button-block button-icon icon ion-android-create"> Sign up</a>
    </form>
  </ion-content>
</ion-view>