<ion-view title="U.G Member Login" hide-nav-bar="true" id="page4" style="background-color:#000000;">
  <ion-nav-buttons side="left">
    <button class="button button-icon icon ion-ios-person"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="uGMemberLogin-form2" class="list">
      <div>
        <img src="img/P7t9IOyrSCW5bb4fW8RN_logo-preview-ac1897ea-9f40-4590-8664-33bb8681106d.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <ion-list id="uGMemberLogin-list2">
        <label class="item item-input" id="uGMemberLogin-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="uGMemberLogin-input5">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <a href-inappbrowser="http://www.razerzone.com" id="uGMemberLogin-button5" style="font-weight:300;color:#FF0000;" class="button button-dark button-block button-icon icon ion-log-in"> Log in</a>
    </form>
  </ion-content>
</ion-view>