<ion-view title="Nothing (Really)" id="page1">
  <ion-content padding="true" class="has-header">
    <h1 id="nothingReally-heading1" style="color:#000000;text-align:center;" class="righteous flat">Question</h1>
    <div id="nothingReally-markdown1" class="show-list-numbers-and-dots plex">
      <p style="color:#000000;font-size:18px;">Three witch watch swatch watch. Which witch watch swatch watch?</p>
    </div>
    <div id="nothingReally-container1" class="white">
      <div>
        <img src="img/CuybzHz1Ti6zhbQTBBrM_womens-salem-witch-plus-size-costume.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <form id="nothingReally-form1" class="list">
        <label class="item item-input" id="nothingReally-input1">
          <span class="input-label">Answer Here...</span>
          <input type="text" placeholder="">
        </label>
      </form>
    </div>
    <button id="nothingReally-button2" style="border-radius:5px 5px 5px 5px;" class="button button-positive button-block">Don't tap me! (I do nothing)</button>
  </ion-content>
</ion-view>