<ion-view title="Daftar Bimbingan Belajar SMA" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="daftarBimbinganBelajarSMA-form2" class="list">
      <label class="item item-input" id="daftarBimbinganBelajarSMA-input3">
        <span class="input-label">Nama Lengkap :</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="daftarBimbinganBelajarSMA-input6">
        <span class="input-label">Tanggal Lahir :</span>
        <input type="date" placeholder="">
      </label>
      <ion-item class="item-divider" id="daftarBimbinganBelajarSMA-list-item-divider1"> Kelas :</ion-item>
      <ion-radio id="daftarBimbinganBelajarSMA-radio3">10</ion-radio>
      <ion-radio id="daftarBimbinganBelajarSMA-radio4">11</ion-radio>
      <ion-radio id="daftarBimbinganBelajarSMA-radio5">12</ion-radio>
      <label class="item item-input" id="daftarBimbinganBelajarSMA-input5">
        <span class="input-label">Jurusan (IPA / IPS) : </span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="item-divider" id="daftarBimbinganBelajarSMA-list-item-divider3"> Program Belajar :</ion-item>
      <ion-checkbox id="daftarBimbinganBelajarSMA-checkbox2">1 Semester</ion-checkbox>
      <ion-checkbox id="daftarBimbinganBelajarSMA-checkbox3">2 Semester</ion-checkbox>
    </form>
  </ion-content>
</ion-view>