<ion-view title="About Me" id="page4">
  <ion-content padding="true" style="background: url(img/wYMb0paSPeZXBdnhIXzU_paris.jpg) no-repeat center;background-size:cover;" class="has-header">
    <ion-list id="aboutMe-list4">
      <ion-item class="item-avatar" id="aboutMe-list-item2">
        <img src="img/fT4P3bhFTVKYDIvMeRX5_1510447420614.jpg">
        <h2>Rendi Kustiawan</h2>
        <p>Jangan Lupa Bahagia</p>
      </ion-item>
    </ion-list>
    <ion-list id="aboutMe-list5">
      <ion-item id="aboutMe-list-item6">Place of birth</ion-item>
      <ion-item id="aboutMe-list-item7">Date of birth</ion-item>
      <ion-item id="aboutMe-list-item8">Hobby</ion-item>
    </ion-list>
    <a ui-sref="page2()" id="aboutMe-button5" class="button button-positive button-block">Photos of you</a>
    <button id="aboutMe-button6" class="button button-positive button-block">Videos of you</button>
    <button id="aboutMe-button7" class="button button-positive button-block">More to know about me</button>
  </ion-content>
</ion-view>