<ion-view title="Login" id="page2">
  <ion-content padding="true" style="background: url(img/7cyZ1hjIQ3727Hr3p48w_wawa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="login-form1" class="list">
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button2" class="button button-stable button-block">Log in</button>
      <a ui-sref="signup()" id="login-button3" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>