<ion-view title="Signup" id="page3">
  <ion-content padding="true" style="background: url(img/7p6Qj7ceRp21RXhz5TvO_wawa.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="signup-form2" class="list">
      <ion-list id="signup-list2">
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input5">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="login()" id="signup-button4" class="button button-stable button-block">Sign up</a>
    </form>
  </ion-content>
</ion-view>