<ion-view title="Login" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="login-form3" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input6">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input7">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="welcomeToELearning()" id="login-button3" class="button button-stable button-block">Log in</a>
      <a ui-sref="signup()" id="login-button4" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>