<ion-view title="Page" hide-nav-bar="true" id="page1" style="background-color:#FFFFFF;">
  <ion-content padding="false" class="manual-ios-statusbar-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#4949FF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/pgY7tP9wTfys61haIPzC_e-learning.jpg" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading9" style="color:#FF0000;text-align:center;">Welcome to Mobile E-learning</h3>
              <div id="page-markdown11" class="show-list-numbers-and-dots">
                <p style="color:#FF0000;">Use this app for mobile e-learning</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide214" style="background-color:#4949FF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/QxEiRDdJSnCjAFYSNJaZ_e-learning.jpg" style="display: block; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading10" style="color:#FF0000;text-align:center;">Use the Various Platforms</h3>
              <div id="page-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FF0000;font-size:19px;">Use this app with other plaforms</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide215" style="background-color:#4949FF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/6kplzO3GRRKEoA4jWTg7_share_app.jpg" style="display: block; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading11" style="color:#FF0000;text-align:center;">Share It</h3>
              <div id="page-markdown13" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FF0000;font-size:19px;">Share your material with other device</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide216" style="background-color:#4949FF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/mudITa5KQvCvdzm0a0NX_logo_e.jpg" style="display: block; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">
              </div>
              <a ui-sref="login()" id="page-button1" class="button button-positive button-block">Login</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>