<ion-view title="Welcome to E-learning" id="page6">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/J1x8FqYETaKdtnbJTTO3_e-learning.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h3 id="welcomeToELearning-heading13" style="color:#000000;text-align:center;">Start your e-learning from here</h3>
    <div id="welcomeToELearning-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Welcome in
        <strong>e-learning</strong> app start your learning from
        <strong>here</strong>
      </p>
    </div>
  </ion-content>
</ion-view>