<ion-view title="Slider" hide-nav-bar="true" id="page4">
  <ion-content padding="false" class="manual-ios-statusbar-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider1" delegate-handle="slider1" id="slider-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="slider-slide24" style="background-color:#FF0000;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/H9UOZUbZTfOIgSbsOoYc_pizza_trad_pepperoni.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="slider-heading1" style="color:#FFFFFF;text-align:center;">Pizza</h1>
              <div id="slider-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Pizza</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="slider-slide27" style="background-color:#00FF00;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/H9UOZUbZTfOIgSbsOoYc_pizza_trad_pepperoni.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="slider-heading2" style="color:#FFFFFF;text-align:center;">Pizzaaaaa</h1>
              <div id="slider-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Pizzaaaaa</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="slider-slide28" style="background-color:#0000FF;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/H9UOZUbZTfOIgSbsOoYc_pizza_trad_pepperoni.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="slider-heading3" style="color:#FFFFFF;text-align:center;">PizzaaaaaAAA</h1>
              <div id="slider-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">PizzaaaaaAAA</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="slider-slide29" style="background-color:#FF00EB;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/H9UOZUbZTfOIgSbsOoYc_pizza_trad_pepperoni.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h1 id="slider-heading4" style="color:#FFFFFF;text-align:center;"> uwu</h1>
              <a ui-sref="menu.home()" id="slider-button1" class="button button-energized button-block">Tap me!</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>