<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 30px;"></div>
      <div class="profile-image">
        <img src="img/JIbyhUXDSFeG8YQslxlo_WhatsAppImage2018-04-22at16.56.47.jpeg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading1" style="color:#FAFAFA;font-weight:300;text-align:center;">Sukmawati Dwi L</h3>
      <div class="spacer" style="width: 268px; height: 30px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">
          <i class="icon ion-ios-person-outline"></i>My Profile </ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.cart()" menu-close="">
          <i class="icon ion-ios-camera-outline"></i>My Photos</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.cloud()" menu-close="">
          <i class="icon ion-ios-heart-outline"></i>My Favorites</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>