<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 43px;"></div>
      <div class="profile-image">
        <img src="img/4RRXtSz8RIWs5pZgt25O_5f88c2077067a0c16f1ef75c991ab246.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading1" style="color:#FAF8F8;font-weight:300;text-align:center;">RIDHO SHAUMAHARDI</h3>
      <div class="spacer" style="width: 268px; height: 42px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">
          <i class="icon ion-android-person"></i>MY PROFILE</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.cloud()" menu-close="">
          <i class="icon ion-android-camera"></i>MY PHOTO</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.cart()" menu-close="">
          <i class="icon ion-android-favorite"></i>MY FAVORITE</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>